@import 'mixins';
@import 'variables';
@import 'navigator/config';


.coding-rules-page {

  .navigator-results .spinner {
    margin: @navigatorPadding;
  }

}



/*
 * Detail
 */

.coding-rules-detail-header,
.coding-rules-detail-title {
  margin-bottom: @navigatorPadding;
  line-height: 1.5;
  font-weight: bold;
}

.coding-rules-detail-header {
  font-size: 18px;
}

.coding-rules-detail-title {
  display: inline-block;
  margin-top: 3 * @navigatorPadding;
  text-transform: uppercase;
}

.coding-rules-detail-properties {
  margin: @navigatorPadding 0;
  font-size: 0;
}

.coding-rules-detail-property {
  display: inline-block;
  vertical-align: middle;
  margin-right: 2 * @navigatorPadding;
  font-size: @smallFontSize;
  height: 22px;
  line-height: 22px;

  .select2-search-field { line-height: 1; }
}

.coding-rules-detail-tag + .coding-rules-detail-tag {
  margin-left: @navigatorPadding;
}

.coding-rules-detail-description {
  margin: 2 * @navigatorPadding 0;
}

.coding-rules-detail-description-extra {
  margin-top: -@navigatorPadding;
}

.coding-rules-detail-parameters {
  margin: @navigatorPadding 0 @navigatorPadding * 2;
}

.coding-rules-detail-parameter {
  margin: @navigatorPadding 0;
  font-size: 0;
}

.coding-rules-detail-parameter-name {
  display: inline-block;
  vertical-align: top;
  width: 150px;
  font-size: @baseFontSize;
  font-weight: normal;
  text-align: right;
}

.coding-rules-detail-parameter-description {
  display: inline-block;
  vertical-align: top;
  margin-left: 2 * @navigatorPadding;
  font-size: @baseFontSize;
}

.coding-rules-detail-parameter-original {
  margin-left: @navigatorPadding;
  font-size: @smallFontSize;
}


// Quality Profiles
.coding-rules-detail-quality-profiles-header {
  margin-top: 3 * @navigatorPadding;
}

.coding-rules-detail-quality-profiles {
  font-size: 0;
}

.coding-rules-detail-quality-profile {
  margin-left: 2 * @navigatorPadding;

  &.active {

    .coding-rules-detail-quality-profile-name {
      background-color: @highlighted;
      color: #fff;
    }
  }
}

.coding-rules-detail-quality-profile + .coding-rules-detail-quality-profile {
  margin-top: 2 * @navigatorPadding;
  padding-top: 2 * @navigatorPadding;
  border-top: 1px solid @navigatorBorderLightColor;
}

.coding-rules-detail-quality-profile-name {
  font-weight: bold;
}

.coding-rules-detail-quality-profile-actions {
  padding: @navigatorPadding / 2;
}

.coding-rules-detail-quality-profile-parameters {
  padding: 0 @navigatorPadding / 2;

  .coding-rules-detail-parameter-name,
  .coding-rules-detail-parameter-description {
    vertical-align: middle;
  }

  .coding-rules-detail-parameter-description input {
    width: 200px;
  }
}

.coding-rules-detail-quality-profile-inheritance {
  vertical-align: middle;
  margin-left: @navigatorPadding;
  font-size: @smallFontSize;
  font-weight: normal;

  i {
    position: relative;
    top: -1px;
    font-size: @iconSmallFontSize;
  }
  strong { font-weight: bold; }
}

.coding-rules-detail-quality-profile-note {
  margin: @navigatorPadding * 2 0;
  padding: 0 @navigatorPadding / 2;
}

.coding-rules-detail-quality-profiles-activation {
  margin-top: -3px;
  margin-left: @navigatorPadding;
}


// Bulk Change
.coding-rules-bulk-change-dropdown {
  position: fixed;
  z-index: 10;
  top: @navigatorTopOffset + @navigatorHeaderHeight + @navigatorFiltersHeight + @navigatorStatusHeight - 1px;
  left: @navigatorResultsWidth - 200px;
  width: 200px;
  border: 1px solid @navigatorBorderLightColor;
  .box-sizing(border-box);
  background-color: #fff;
}

.coding-rules-bulk-change-dropdown-link {
  display: block;
  height: 30px;
  line-height: 30px;
  padding: 0 @navigatorPadding;
  font-size: @smallFontSize;
  .trans;

  &:hover { background-color: @navigatorBarBackground; }

  strong { font-weight: bold; }
}