@import "variables";
@import "mixins";
@import "navigator/config";

@qualityGateSidebarWidth: 230px;

.quality-gates-navigator {

  .navigator-header {
    left: @qualityGateSidebarWidth;
    border-color: @navigatorBorderColor;

    .spinner { margin-top: 9px; }
  }

  .navigator-actions {
    top: @navigatorTopOffset;
    height: @navigatorHeaderHeight;
    width: @qualityGateSidebarWidth;
    padding: 0 @navigatorPadding;
    border-color: @navigatorBorderColor;
    border-bottom-color: @navigatorBarBackground;

    .navigator-header-title {
      font-size: 13px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .navigator-results {
    top: @navigatorTopOffset + @navigatorHeaderHeight;
    width: @qualityGateSidebarWidth - 1px;
    border-color: @navigatorBorderColor;
  }

  .navigator-details {
    top: @navigatorTopOffset + @navigatorHeaderHeight;
    left: @qualityGateSidebarWidth;
    padding: @navigatorPadding;
  }

}

.quality-gates-page #footer {
  left: @qualityGateSidebarWidth;
}


.quality-gates-nav {
  background-color: @navigatorBarBackground;

  .navigator-results-list {

    & > li {
      border-color: transparent;

      &:hover:not(.active):not(.empty) {
        background-color: @navigatorBorderLightColor;
      }

      &.active {
        border-color: #4B9FD5;
      }

      &.empty {
        cursor: default;
      }
      
      .line {
        padding-top: 2px;
        padding-bottom: 2px;
      }

      .subtitle {
        text-transform: lowercase;
      }
    }
  }
}


.quality-gate-section + .quality-gate-section {
  margin-top: @navigatorPadding;
  padding-top: 2 * @navigatorPadding;
}

.quality-gate-section-empty + .quality-gate-section {
  border-top: 1px solid @navigatorBorderLightColor;
}

.quality-gate-section-name {
  margin-bottom: @navigatorPadding;
  font-weight: bold;
  text-transform: uppercase;
}


.quality-gate-introduction {
  margin-bottom: 2 * @navigatorPadding;
}


.quality-gate-new-condition {
  margin-bottom: @navigatorPadding;
}

.quality-gate-condition-actions {
  position: relative;
}
