@import "../variables";

// Layout
@navigatorTopOffset: 80px;
@navigatorBottomOffset: 35px;

@navigatorHeaderHeight: 40px;
@navigatorHeaderLineHeight: @navigatorHeaderHeight - 3px;
@navigatorFiltersHeight: 40px;
@navigatorFiltersLineHeight: @navigatorFiltersHeight - 3px;
@navigatorFacetsHeight: 90px;
@navigatorStatusHeight: 30px;
@navigatorNotesHeight: 20px;

@navigatorResultsWidth: 320px;

@navigatorPadding: 10px;


// Colors
@navigatorBarBackground: #f3f3f3;
@navigatorBorderColor: darken(@navigatorBarBackground, 5%);
@navigatorBorderLightColor: @navigatorBorderColor;

@navigatorHeaderColor: darken(@blue, 10%);


@navigatorHover: darken(@navigatorBarBackground, 5%);
@navigatorFilterPadding: @navigatorPadding;
