# This file is used only when deploying the webapp to an application server.
# It is ignored when using the standalone mode shipped by default.

# The path to the Sonar home directory must be defined :
# - by setting the environment variable SONAR_HOME in the app server
# - or by setting the system property sonar.home in the app server
# - or by uncommenting and setting the following property before deploying the webapp

#sonar.home=