@import 'mixins';
@import 'variables';
@import 'navigator/config';


.coding-rules-page {

  .navigator-results .spinner {
    margin: @navigatorPadding;
  }

  .navigator-actions,
  .navigator-details {
    top: @navigatorTopOffset + @navigatorHeaderHeight + @navigatorFiltersHeight + @navigatorFacetsHeight;
  }

  .navigator-results {
    top: @navigatorTopOffset + @navigatorHeaderHeight + @navigatorFiltersHeight + @navigatorFacetsHeight +
         @navigatorStatusHeight;
  }

}



/*
 * Detail
 */

.coding-rules-detail-header {
  margin-bottom: @navigatorPadding;
  font-weight: bold;
  text-transform: uppercase;
}

.coding-rules-detail-language {
  margin-bottom: @navigatorPadding;
}

.coding-rules-detail-description {
  padding: @navigatorPadding;
  background-color: @navigatorBarBackground;

  *:first-child {
    margin-top: 0;
    padding-top: 0;
  }

  *:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.coding-rules-detail-quality-profiles-header {
  margin-top: 2 * @navigatorPadding;
}

.coding-rules-detail-quality-profile + .coding-rules-detail-quality-profile {
  margin-top: @navigatorPadding;
}

.coding-rules-detail-quality-profile-severity,
.coding-rules-detail-quality-profile-name,
.coding-rules-detail-quality-profile-actions {
  display: inline-block;
  vertical-align: middle;
}

.coding-rules-detail-quality-profile-parameters {
  padding-left: 3 * @navigatorPadding;
}

.coding-rules-detail-quality-profile-parameter {
  margin: @navigatorPadding / 2;
}

.coding-rules-detail-quality-profile-parameter-key,
.coding-rules-detail-quality-profile-parameter-value,
.coding-rules-detail-quality-profile-parameter-actions {
  vertical-align: middle;
}

.coding-rules-detail-quality-profile-parameter-key {
  &:after {
    content: ":";
  }
}

.coding-rules-detail-quality-profiles-activation {
  margin-top: @navigatorPadding;
}



.coding-rules-header-quality-profiles {
  position: absolute;
  z-index: 1200;
  display: none;
  max-width: 300px;
  border-right: 1px solid @darkGrey;
  border-bottom: 1px solid @darkGrey;
  background: #fff;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);

  .navigator-filter-select-list {
    max-width: 600px;
  }

  .navigator-filter-select-list label > span {
    width: auto;
  }
}
