@import "variables";
@import "mixins";
@import "navigator/base";

.quality-gate-page-loader {
  padding: @navigatorPadding 0 0 @navigatorPadding;
}

.quality-gates-navigator {

  .navigator-header {
    left: @navigatorResultsWidth;
    border-bottom-color: @navigatorBorderLightColor;

    .spinner { margin-top: 9px; }
  }

  .navigator-actions {
    top: @navigatorTopOffset;
    height: @navigatorHeaderHeight;
    padding: 0 @navigatorPadding;
    border-right-color: @navigatorBorderColor;

    .navigator-header-title {
      font-size: 13px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .navigator-results {
    top: @navigatorTopOffset + @navigatorHeaderHeight;

    .subtitle {
      text-transform: lowercase;
    }
  }

  .navigator-details {
    top: @navigatorTopOffset + @navigatorHeaderHeight;
    padding: @navigatorPadding;
  }

}


.quality-gate-section + .quality-gate-section {
  margin-top: @navigatorPadding;
  padding-top: 2 * @navigatorPadding;
}

.quality-gate-section-empty + .quality-gate-section {
  border-top: 1px solid @navigatorBorderLightColor;
}

.quality-gate-section-name {
  margin-bottom: @navigatorPadding;
  font-weight: bold;
  text-transform: uppercase;
}


.quality-gate-introduction {
  margin-bottom: 2 * @navigatorPadding;
}


.quality-gate-new-condition {
  margin-bottom: @navigatorPadding;
}

.quality-gate-condition-actions {
  position: relative;
}
