/*
 * Fonts
 */

@baseFontSize: 13px;
@baseFontColor: #444;



/*
 * Colors
 */

@black: #000000;
@white: #ffffff;
@grey:  #efefef;
@darkGrey: #cdcdcd;
@blue: #4b9fd5;

@highlighted: @blue;



/*
 * Transitions
 */

@defaultTransitionOptions: .3s ease;
