@import "../variables";
@import "../mixins";

@import "config";


.navigator { }


.navigator-element() {
  position: fixed;
  z-index: 2;
  .box-sizing(border-box);
}

.navigator-header {
  .navigator-element;
  top: @navigatorTopOffset;
  left: 0;
  .size(100%, @navigatorHeaderHeight);
}

.navigator-filters {
  .navigator-element;
  top: @navigatorTopOffset + @navigatorHeaderHeight;
  left: 0;
  .size(100%, @navigatorFiltersHeight);
}

.navigator-results {
  .navigator-element;
  top: @navigatorTopOffset + @navigatorHeaderHeight + @navigatorFiltersHeight;
  bottom: @navigatorStatusHeight;
  left: 0;
  width: @navigatorResultsWidth;
}

.navigator-details {
  .navigator-element;
  top: @navigatorTopOffset + @navigatorHeaderHeight + @navigatorFiltersHeight;
  bottom: 0;
  left: @navigatorResultsWidth;
  right: 0;
}

.navigator-actions {
  .navigator-element;
  bottom: 0;
  left: 0;
  .size(@navigatorResultsWidth, @navigatorStatusHeight);
}


.navigator-simple {
  .navigator-filters {
    top: @navigatorTopOffset;
  }

  .navigator-results {
    top: @navigatorTopOffset + @navigatorFiltersHeight;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}



// Header
.navigator-header {
  padding: 0 @navigatorPadding;
  border-bottom: 1px solid @navigatorBorderColor;
  background-color: @navigatorBarBackground;
  font-size: 0;
}

.navigator-header-favorite {
  padding-left: 46px;
}

.navigator-header-title {
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  line-height: @navigatorHeaderHeight;
}

.navigator-header-description {
  display: inline-block;
  vertical-align: middle;
  margin-left: 16px;
  font-size: @smallFontSize;
  font-style: italic;
}

.navigator-header-actions {
  display: inline-block;
  vertical-align: middle;
  margin-left: 16px;

  & > button {
    position: relative;
    z-index: 2;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 2px 8px;
    font-size: @smallFontSize;
    font-weight: normal;
    cursor: pointer;

    &:hover, &:focus {
      z-index: 3;
    }
  }

  & > button + button {
    margin-left: -1px;
  }
}



// Results
.navigator-results {
  border-right: 1px solid @navigatorBorderLightColor;
  background-color: @white;
  overflow-x: hidden;
  overflow-y: auto;
}

.navigator-results-list {

  & > li {
    padding-top: @navigatorPadding;
    cursor: pointer;

    &:first-child {
      padding-top: 0;

      &:hover .line:first-child {
        border-top-color: transparent;
      }
    }

    .line {
      padding: @navigatorPadding / 2 @navigatorPadding;
      line-height: 1;
      .trans;

      &:first-child {
        border-top: 1px solid transparent;
        background-color: @navigatorBarBackground;
      }

      &:last-child {
        border-bottom: 1px solid transparent;
      }
    }

    .line-small {
      font-size: 11px;
      line-height: 14px;
    }

    .line-right {
      float: right;
    }

    .line-nowrap {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &:hover,
    &.active {
      .line {
        background-color: @navigatorBarBackground;

        &:first-child {
          border-top-color: @navigatorBorderLightColor;
        }

        &:last-child {
          border-bottom-color: @navigatorBorderLightColor;
        }
      }
    }

  }


  &.fetching {
    position: relative;

    &:before {
      content: " ";
      position: absolute;
      top: 0; bottom: 0; left: 0; right: 0;
      background-color: rgba(255, 255, 255, 0.7);
    }
  }

}

.navigator-results-no-issues {
  padding-top: 20%;
  color: #999;
  text-align: center;
}



// Details
.navigator-details {
  padding: @navigatorPadding;
  background-color: @white;
  overflow: auto;

  &.loading {
    background: @white url("../images/loading.gif") no-repeat 4px 2px;
  }

  .source_title {
    padding: 0 0 10px;
  }

  .code-issue-actions {
    font-size: 0;

    & > li {
      display: inline-block;
      vertical-align: middle;
      height: 14px;
      line-height: 14px;
      padding: 0 8px;
      border-left: 1px solid #fff;
      border-right: 1px solid #bfbfbf;
      font-size: 12px;

      &:first-child {
        padding-left: 0;
        border-left: 0;
      }

      &:last-child {
        padding-right: 0;
        border-right: 0;
      }
    }
  }
}



// Status
.navigator-actions {
  padding: 0 @navigatorPadding 0 0;
  line-height: @navigatorStatusHeight;
  border-right: 1px solid @navigatorBorderLightColor;
  border-top: 1px solid @navigatorBorderLightColor;
  background-color: @white;
}

.navigator-actions-order {
  float: left;
  padding: 0 @navigatorPadding;
  cursor: pointer;
  .trans;

  &:hover {
    background-color: @navigatorBarBackground;
  }
}

.navigator-actions-order-choices {
  .navigator-element;
  bottom: @navigatorStatusHeight;
  left: 0;
  min-width: @navigatorResultsWidth / 2;
  background-color: #fff;
  border-top: 1px solid @navigatorBorderLightColor;
  border-right: 1px solid @navigatorBorderLightColor;
  overflow: scroll;
  display: none;

  & > li {
    height: @navigatorStatusHeight;
    line-height: @navigatorStatusHeight;
    padding: 0 10px;
    cursor: pointer;
    .trans;

    &:hover {
      background-color: @navigatorBarBackground;
    }
  }

  &.open {
    display: block;
  }
}

.navigator-actions-total {
  float: right;
}

.navigator-actions-bulk {
  position: relative;
  top: -1px;
  margin-left: 8px;
  font-size: 16px;
  text-decoration: none;
}
