@import "../variables";

// Layout
@navigatorTopOffset: 30px;

@navigatorHeaderHeight: 34px;
@navigatorFiltersHeight: 37px;
@navigatorStatusHeight: 30px;

@navigatorResultsWidth: 320px;

@navigatorPadding: 10px;


// Colors
@navigatorBarBackground: @grey;
@navigatorBorderColor: @darkGrey;
@navigatorBorderLightColor: lighten(@darkGrey, 8%);


@navigatorHover: darken(@grey, 5%);
@navigatorFilterPadding: @navigatorPadding;
