@import "variables";
@import "mixins";

@workspaceWidth: 260px;


.component-viewer {
  width: 100%;
  min-width: 600px;
  border: 1px solid @barBorderColor;
  border-left-width: 0;
  .box-sizing(border-box);
}

.component-viewer-workspace-enabled {
  border-left-width: 1px;

  .component-viewer-workspace { display: block; }
  .component-viewer-source { border-left: @workspaceWidth solid @barBackgroundColor; }
}


.component-viewer-title {
  color: @baseFontColor;
  font-size: @baseFontSize;
  font-weight: bold;
}


.component-viewer-workspace {
  display: none;
  float: left;
  width: @workspaceWidth;
  .box-sizing(border-box);

  a:hover { text-decoration: underline; }
}

.component-viewer-workspace-list {
  margin: 8px 0;
}

.component-viewer-workspace-item {
  padding: 0 10px;

  &:first-child > a { font-weight: bold; }
}

.component-viewer-workspace-item + .component-viewer-workspace-item {
  margin-top: 10px;
}

.component-viewer-workspace-transition {

}

.component-viewer-workspace-options {
  margin-top: 5px;
  margin-left: 21px;
  padding-left: 10px;
  border-left: 3px solid darken(@barBorderColor, 10%);
}

.component-viewer-workspace-option {
  padding: 3px 0;

  &.active > a { font-weight: bold; }
}


.component-viewer-source {

  .sources2 {
    border-left: 1px solid @barBorderColor;
  }

  .sources2 th {
    height: 30px;
    .box-sizing(border-box);

    &.stat {
      padding-top: 4px;
      padding-bottom: 4px;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid @barBorderColor;
    }

    &.lid {
      border-right: 1px solid @barBorderColor;
    }

    &.settings {
      text-align: left;
    }

    &.settings-toggle {
      vertical-align: top;
      border-right: 1px solid @barBorderColor;
      text-align: center;
      white-space: nowrap;

      .icon-settings { font-size: @iconSmallFontSize; }
    }
  }

  .sources2 td.line {
    padding: 1px 5px;

    pre {
      padding: 0;
      font-family: 'inconsolata', monospace;
      font-size: 13px;
    }
  }

  .sources2 .stat {
    min-width: 12px;
    padding: 1px 5px;
    border-left: 1px solid @barBorderColor;
    border-right: 1px solid @barBorderColor;
    background-color: @barBackgroundColor;
    color: #888;
    font-size: 11px;
    text-align: right;
    cursor: default;
  }

  .sources2 .lid {
    min-width: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .sources2 .coverage-tests {
    cursor: pointer;
  }

  .sources2 .measures {
    padding: 4px 5px;
    border-left: 1px solid @barBorderColor;
    border-bottom: 1px solid @barBorderColor;
    background-color: @barBackgroundColor;
  }

  .sources2 .issue pre {
    background-color: #ff9090;
  }

  .sources2 .row {

    &.coverage-green td.stat {
      background-color: lighten(@green, 15%);
      border-color: lighten(@green, 7%);
      color: @baseFontColor;

      &.lid { border-right-color: lighten(@green, 15%); }
    }

    &.coverage-red td.stat {
      background-color: lighten(@red, 15%);
      border-color: lighten(@red, 10%);
      color: @baseFontColor;

      &.lid { border-right-color: lighten(@red, 15%); }
    }
  }

}


.component-viewer-source-settings {
  display: none;

  &.open { display: inline-block; }

  & > li {
    display: inline;
    margin-right: 10px;
  }
}


.component-viewer-measures {
  font-size: 0;
}

.component-viewer-measures-section {
  display: inline-block;
  vertical-align: top;
  width: 25%;
  max-width: 260px;
  padding-right: 40px;
  .box-sizing(border-box);
  font-size: @baseFontSize;

  &.brief {
    dt { display: none; }
    dt:first-of-type { display: block; }
    dd { display: none; }
    dd:first-of-type { display: block; }
  }

  &:not(.brief) {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  dt {
    float: left;
    clear: left;
  }

  dd {
    float: right;
    font-weight: bold;
  }
}



@popupArrowSize: 8px;

.component-viewer-popup {
  position: absolute;
  z-index: 100;
  margin-top: -16px;
  margin-left: @popupArrowSize;
  padding: 10px;
  border: 1px solid @barBorderColor;
  border-radius: 3px;
  .box-sizing(border-box);
  background-color: @white;
  box-shadow: @defaultShadow;
}

.component-viewer-popup-arrow,
.component-viewer-popup-arrow:after {
  position: absolute;
  display: block;
  .size(0, 0);
  border: @popupArrowSize solid transparent;
}

.component-viewer-popup-arrow {
  top: 15px;
  left: -@popupArrowSize;
  border-left-width: 0;
  border-right-color: @barBorderColor;

  &:after {
    content: " ";
    left: 1px;
    bottom: -@popupArrowSize;
    border-left-width: 0;
    border-right-color: @white;
  }
}

.component-viewer-popup-section + .component-viewer-popup-section {
  margin-top: 10px;
}

.component-viewer-popup-section-title {
  color: #777;
  font-size: @smallFontSize;
}

.component-viewer-popup-list {
  margin-top: 5px;
}

.component-viewer-popup-test {
  position: relative;
  display: block;
  height: 24px;
  line-height: 24px;

  &:hover {
    .component-viewer-popup-test-name { text-decoration: underline; }
  }
}

.component-viewer-popup-test-name {
  display: block;
  width: 240px;
  border-left: 20px solid transparent;
  border-right: 44px solid transparent;
  .box-sizing(border-box);
}

.component-viewer-popup-test-status {
  position: absolute;
  top: 0; left: 0;
  line-height: 24px;
}

.component-viewer-popup-test-duration {
  position: absolute;
  top: 0; right: 0;
  color: #777;
  font-size: @smallFontSize;
}


@font-face {
  font-family: 'inconsolata-bold';
  src: url('../fonts/inconsolata-bold-webfont.woff') format('woff'),
       url('../fonts/inconsolata-bold-webfont.svg#inconsolatabold') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'inconsolata';
  src: url('../fonts/inconsolata-regular-webfont.woff') format('woff'),
       url('../fonts/inconsolata-regular-webfont.svg#inconsolataregular') format('svg');
  font-weight: normal;
  font-style: normal;

}