/*
 * Fonts
 */

@baseFontSize: 13px;
@baseFontColor: #444;
@smallFontSize: 11px;
@headerFontSize: 16px;



/*
 * Colors
 */

@black: #000000;
@white: #ffffff;
@grey:  #efefef;
@darkGrey: #cdcdcd;

@blue: #4b9fd5;
@red: #d4333f;
@green: #85bb43;
@yellow: #fede06;
@orange: #f90;
@purple: #9139d4;

@highlighted: @blue;
@contextBackground: lighten(@purple, 40%);
@contextBorder: lighten(@purple, 30%);


/*
 * Icons
 */

@iconSmallFontSize: 14px;
@iconFontSize: 16px;
@iconLineHeight: 12px;

@severityBlockerColor: @red;
@severityCriticalColor: @red;
@severityMajorColor: @red;
@severityMinorColor: @green;
@severityInfoColor: @green;

@statusOpenColor: @blue;
@statusConfirmedColor: @blue;
@statusReopenedColor: @blue;
@statusResolvedColor: @baseFontColor;
@statusClosedColor: @baseFontColor;

@resolutionFixedColor: @baseFontColor;
@resolutionFalsePositiveColor: @baseFontColor;
@resolutionRemovedColor: @baseFontColor;

@qualifierColor: darken(@orange, 30%);



/*
 * Transitions
 */

@defaultTransitionOptions: .3s ease;
